{
  "short_name": "division 2 descent scheduler for rotation talents.",
  "name": "division 2 descent scheduler for rotation talents.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
